<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >


  <ImageView
    android:id="@+id/picasso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:src="@drawable/picasso"
    app:layout_constraintEnd_toStartOf="@+id/glide"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars"
    />

  <ImageView
    android:id="@+id/glide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:src="@drawable/glide"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/picasso"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars"
    />

  <ImageView
    android:id="@+id/fresco"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:src="@drawable/fresco"
    app:layout_constraintEnd_toStartOf="@+id/coil"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/picasso"
    tools:srcCompat="@tools:sample/avatars"
    />

  <ImageView
    android:id="@+id/coil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:src="@drawable/coil"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/fresco"
    app:layout_constraintTop_toBottomOf="@+id/glide"
    tools:srcCompat="@tools:sample/avatars"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
